<apex:page showHeader="false" standardStylesheets="false" sidebar="false" applyHtmlTag="false" applyBodyTag="false" docType="html-5.0">
<html>
<head>
  <apex:stylesheet value="{!URLFOR($Resource.SLDS212, 'assets/styles/salesforce-lightning-design-system.min.css')}" />
</head>
<body style="background-color: #F0F2F5">
	<strong>This gray area is Visualforce page embedded in the Lightning Component with an iframe:</strong>
    
	<div class="slds-form-element">
  		<label class="slds-form-element__label" for="message">Message:</label>
  		<div class="slds-form-element__control">
    		<input id="message" class="slds-input" type="text" />
  		</div>
	</div>
    <button class="slds-button slds-button--neutral slds-m-vertical--xx-small" onclick="sendToLC()">Send to LC</button>
	<div class="slds-form-element">
  		<label class="slds-form-element__label" for="lcMessages">Messages Received from Lightning Component:</label>
  		<div class="slds-form-element__control">
    		<textarea class="slds-textarea" id="lcMessages"></textarea>
  		</div>
	</div>
    
    <script>
    
	    // Change URL with your own base URL for Lightning Experience. In a real life app, you should obtain this value
    	// dynamically instead of hardcoding it.
    	var lexBaseURL = "https://cc200-dev-ed.lightning.force.com";
    
    	var lcMessagesEl = document.getElementById("lcMessages");
    
	    window.addEventListener("message", function(event) {
            if (event.origin !== lexBaseURL) {
				return;
			}
			var messages = lcMessagesEl.value;
            messages = messages + event.data + "\n";
            lcMessages.value = messages;
		}, false);
    
    	function sendToLC() {
			var message = document.getElementById("message").value;
            parent.postMessage(message, lexBaseURL);
        }
    
    </script>
        
</body>
</html>    
</apex:page>